Listing...
accountsservice/noble,now 23.13.9-2ubuntu6 amd64 [installed,automatic]
acl/noble-updates,now 2.3.2-1build1.1 amd64 [installed,automatic]
adduser/noble,noble,now 3.137ubuntu1 all [installed,automatic]
adwaita-icon-theme/noble,noble,now 46.0-1 all [installed,automatic]
alsa-base/noble,noble,now 1.0.25+dfsg-0ubuntu7 all [installed,automatic]
alsa-topology-conf/noble,noble,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/noble-updates,noble-updates,now 1.2.10-1ubuntu5.7 all [installed,automatic]
alsa-utils/noble,now 1.2.9-1ubuntu5 amd64 [installed,automatic]
amd64-microcode/noble-updates,noble-security,now 3.20250311.1ubuntu0.24.04.1 amd64 [installed,automatic]
anacron/noble,now 2.3-39ubuntu2 amd64 [installed,automatic]
apg/noble,now 2.2.3.dfsg.1-5build3 amd64 [installed,automatic]
apparmor/now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,upgradable to: 4.0.1really4.0.1-0ubuntu0.24.04.5]
apport-core-dump-handler/noble-updates,noble-updates,noble-security,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
apport-gtk/noble-updates,noble-updates,noble-security,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
apport-symptoms/noble,noble,now 0.25 all [installed,automatic]
apport/noble-updates,noble-updates,noble-security,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
appstream/noble,now 1.0.2-1build6 amd64 [installed,automatic]
apt-config-icons-hidpi/noble,noble,now 1.0.2-1build6 all [installed,automatic]
apt-config-icons/noble,noble,now 1.0.2-1build6 all [installed,automatic]
apt-utils/noble-updates,now 2.8.3 amd64 [installed,automatic]
apt/noble-updates,now 2.8.3 amd64 [installed,automatic]
aptdaemon-data/noble,noble,now 1.1.1+bzr982-0ubuntu44 all [installed,automatic]
aptdaemon/noble,noble,now 1.1.1+bzr982-0ubuntu44 all [installed,automatic]
aspell-en/noble,noble,now 2020.12.07-0-1 all [installed,automatic]
aspell/noble,now 0.60.8.1-1build1 amd64 [installed,automatic]
at-spi2-common/noble,noble,now 2.52.0-1build1 all [installed,automatic]
at-spi2-core/noble,now 2.52.0-1build1 amd64 [installed,automatic]
avahi-daemon/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
baobab/noble,now 46.0-1build1 amd64 [installed,automatic]
base-files/noble-updates,now 13ubuntu10.3 amd64 [installed,automatic]
base-passwd/noble,now 3.6.3build1 amd64 [installed,automatic]
bash-completion/noble,noble,now 1:2.11-8 all [installed,automatic]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed,automatic]
bc/noble,now 1.07.1-3ubuntu4 amd64 [installed,automatic]
bind9-dnsutils/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 amd64 [installed,automatic]
bind9-host/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 amd64 [installed,automatic]
bind9-libs/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 amd64 [installed,automatic]
binutils-common/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
binutils/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
bluez-cups/noble-updates,now 5.72-0ubuntu5.5 amd64 [installed,automatic]
bluez-obexd/noble-updates,now 5.72-0ubuntu5.5 amd64 [installed,automatic]
bluez/noble-updates,now 5.72-0ubuntu5.5 amd64 [installed,automatic]
bolt/noble,now 0.9.7-1 amd64 [installed,automatic]
bpfcc-tools/noble,noble,now 0.29.1+ds-1ubuntu7 all [installed,automatic]
bpftrace/noble-updates,now 0.20.2-1ubuntu4.3 amd64 [installed,automatic]
brltty/noble,now 6.6-4ubuntu5 amd64 [installed,automatic]
bsdextrautils/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.3 amd64 [installed]
bubblewrap/noble-updates,noble-security,now 0.9.0-1ubuntu0.1 amd64 [installed,automatic]
build-essential/noble,now 12.10ubuntu1 amd64 [installed,automatic]
busybox-initramfs/noble-updates,noble-security,now 1:1.36.1-6ubuntu3.1 amd64 [installed,automatic]
busybox-static/noble-updates,noble-security,now 1:1.36.1-6ubuntu3.1 amd64 [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
ca-certificates/noble,noble,now 20240203 all [installed,automatic]
cloud-guest-utils/noble,noble,now 0.33-1 all [installed,automatic]
cloud-init/noble-updates,noble-updates,now 25.2-0ubuntu1~24.04.1 all [installed,automatic]
colord-data/noble,noble,now 1.4.7-1build2 all [installed,automatic]
colord/noble,now 1.4.7-1build2 amd64 [installed,automatic]
command-not-found/noble,noble,now 23.04.0 all [installed,automatic]
console-setup-linux/noble,noble,now 1.226ubuntu1 all [installed,automatic]
console-setup/noble,noble,now 1.226ubuntu1 all [installed,automatic]
copyq-plugins/noble,now 7.1.0-1build2 amd64 [installed,automatic]
copyq/noble,now 7.1.0-1build2 amd64 [installed]
coreutils/noble-updates,now 9.4-3ubuntu6.1 amd64 [installed,automatic]
cpio/noble,now 2.15+dfsg-1ubuntu2 amd64 [installed,automatic]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cracklib-runtime/noble,now 2.9.6-5.1build2 amd64 [installed,automatic]
cron-daemon-common/noble,noble,now 3.0pl1-184ubuntu2 all [installed,automatic]
cron/noble,now 3.0pl1-184ubuntu2 amd64 [installed,automatic]
cups-browsed/noble-updates,now 2.0.0-0ubuntu10.3 amd64 [installed,automatic]
cups-bsd/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
cups-client/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
cups-common/noble-updates,noble-updates,noble-security,noble-security,now 2.4.7-1.2ubuntu7.9 all [installed,automatic]
cups-core-drivers/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
cups-daemon/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
cups-filters-core-drivers/noble-updates,noble-security,now 2.0.0-0ubuntu4.1 amd64 [installed,automatic]
cups-filters/noble-updates,noble-security,now 2.0.0-0ubuntu4.1 amd64 [installed,automatic]
cups-ipp-utils/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
cups-pk-helper/noble,now 0.2.6-1ubuntu8 amd64 [installed,automatic]
cups-ppdc/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
cups-server-common/noble-updates,noble-updates,noble-security,noble-security,now 2.4.7-1.2ubuntu7.9 all [installed,automatic]
cups/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dc/noble,now 1.07.1-3ubuntu4 amd64 [installed,automatic]
dconf-cli/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
dconf-gsettings-backend/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
dconf-service/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
debconf-i18n/noble,noble,now 1.5.86ubuntu1 all [installed,automatic]
debconf/noble,noble,now 1.5.86ubuntu1 all [installed,automatic]
debianutils/noble,now 5.17build1 amd64 [installed,automatic]
deja-dup/noble,now 45.2-1build2 amd64 [installed,automatic]
desktop-file-utils/noble,now 0.27-2build1 amd64 [installed,automatic]
dhcpcd-base/noble-updates,now 1:10.0.6-1ubuntu3.1 amd64 [installed,automatic]
dictionaries-common/noble,noble,now 1.29.7 all [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
diodon/noble,now 1.13.0-1build2 amd64 [installed]
dirmngr/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
distro-info-data/noble-updates,noble-updates,now 0.60ubuntu0.5 all [installed,automatic]
distro-info/noble,now 1.7build1 amd64 [installed,automatic]
dmidecode/noble-updates,now 3.5-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
dmz-cursor-theme/noble,noble,now 0.4.5ubuntu1 all [installed,automatic]
dns-root-data/noble-updates,noble-updates,now 2024071801~ubuntu0.24.04.1 all [installed,automatic]
dnsmasq-base/noble-updates,now 2.90-2ubuntu0.1 amd64 [installed,automatic]
docbook-xml/noble,noble,now 4.5-12 all [installed,automatic]
dosfstools/noble,now 4.2-1.1build1 amd64 [installed,automatic]
dpkg-dev/noble-updates,noble-updates,noble-security,noble-security,now 1.22.6ubuntu6.5 all [installed,automatic]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.5 amd64 [installed,automatic]
dracut-install/noble-updates,now 060+5-1ubuntu3.3 amd64 [installed,automatic]
duplicity/noble,now 2.1.4-3ubuntu2 amd64 [installed,automatic]
e2fsprogs-l10n/noble-updates,noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 all [installed,automatic]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
eatmydata/noble,noble,now 131-1ubuntu1 all [installed,automatic]
ed/noble,now 1.20.1-1 amd64 [installed,automatic]
efibootmgr/noble,now 18-1build2 amd64 [installed]
eject/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
emacsen-common/noble,noble,now 3.0.5 all [installed,automatic]
enchant-2/noble,now 2.3.3-2build2 amd64 [installed,automatic]
eog/noble,now 45.3-1ubuntu2 amd64 [installed,automatic]
eslint/noble,noble,now 6.4.0~dfsg+~6.1.9-11build3 all [installed,automatic]
espeak-ng-data/noble,now 1.51+dfsg-12build1 amd64 [installed,automatic]
ethtool/noble,now 1:6.7-1build1 amd64 [installed,automatic]
evince-common/noble-updates,noble-updates,now 46.3.1-0ubuntu1 all [installed,automatic]
evince/noble-updates,now 46.3.1-0ubuntu1 amd64 [installed,automatic]
evolution-data-server-common/noble-updates,noble-updates,noble-security,noble-security,now 3.52.3-0ubuntu1.1 all [installed,automatic]
evolution-data-server/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
fakeroot/noble,now 1.33-1 amd64 [installed,automatic]
fdisk/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
file-roller/noble-updates,now 44.3-0ubuntu1 amd64 [installed,automatic]
file/noble,now 1:5.45-3build1 amd64 [installed,automatic]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
firefox/noble,now 1:1snap1-0ubuntu5 amd64 [installed,automatic]
firmware-sof-signed/noble-updates,noble-updates,now 2023.12.1-1ubuntu1.10 all [installed,automatic]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,noble,now 2.37-8 all [installed,automatic]
fonts-droid-fallback/noble,noble,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-liberation-sans-narrow/noble,noble,now 1:1.07.6-4 all [installed,automatic]
fonts-liberation/noble,noble,now 1:2.1.5-3 all [installed,automatic]
fonts-noto-cjk/noble,noble,now 1:20230817+repack1-3 all [installed,automatic]
fonts-noto-color-emoji/noble-updates,noble-updates,now 2.047-0ubuntu0.24.04.1 all [installed,automatic]
fonts-noto-core/noble,noble,now 20201225-2 all [installed,automatic]
fonts-noto-mono/noble,noble,now 20201225-2 all [installed,automatic]
fonts-opensymbol/noble-updates,noble-updates,noble-security,noble-security,now 4:102.12+LibO24.2.7-0ubuntu0.24.04.4 all [installed,automatic]
fonts-ubuntu/noble,noble,now 0.869+git20240321-0ubuntu1 all [installed,automatic]
fonts-urw-base35/noble,noble,now 20200910-8 all [installed,automatic]
foomatic-db-compressed-ppds/noble,noble,now 20230202-1 all [installed,automatic]
friendly-recovery/noble,noble,now 0.2.42 all [installed,automatic]
ftp/noble,noble,now 20230507-2build3 all [installed,automatic]
fuse3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
fwupd-signed/noble,now 1.52+1.4-1 amd64 [installed,automatic]
fwupd/noble-updates,now 1.9.31-0ubuntu1~24.04.1 amd64 [installed,automatic]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gamemode-daemon/noble,now 1.8.1-2build1 amd64 [installed,automatic]
gamemode/noble,now 1.8.1-2build1 amd64 [installed,automatic]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcr4/noble,now 4.2.0-5 amd64 [installed,automatic]
gcr/noble,now 3.41.2-1build3 amd64 [installed,automatic]
gdb/noble,now 15.0.50.20240403-0ubuntu1 amd64 [installed,automatic]
gdisk/noble,now 1.0.10-1build1 amd64 [installed,automatic]
gdm3/noble-updates,now 46.2-1ubuntu1~24.04.5 amd64 [installed,automatic]
geoclue-2.0/noble,now 2.7.0-3ubuntu7 amd64 [installed,automatic]
geocode-glib-common/noble,noble,now 3.26.3-6build3 all [installed,automatic]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
ghostscript/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.8 amd64 [installed,automatic]
gir1.2-accountsservice-1.0/noble,now 23.13.9-2ubuntu6 amd64 [installed,automatic]
gir1.2-adw-1/noble,now 1.5.0-1ubuntu2 amd64 [installed,automatic]
gir1.2-atk-1.0/noble,now 2.52.0-1build1 amd64 [installed,automatic]
gir1.2-atspi-2.0/noble,now 2.52.0-1build1 amd64 [installed,automatic]
gir1.2-dbusmenu-glib-0.4/noble,now 18.10.20180917~bzr492+repack1-3.1ubuntu5 amd64 [installed,automatic]
gir1.2-dee-1.0/noble,now 1.2.7+17.10.20170616-7build5 amd64 [installed,automatic]
gir1.2-freedesktop/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-gck-2/noble,now 4.2.0-5 amd64 [installed,automatic]
gir1.2-gcr-4/noble,now 4.2.0-5 amd64 [installed,automatic]
gir1.2-gdesktopenums-3.0/noble-updates,now 46.1-0ubuntu1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed,automatic]
gir1.2-gdm-1.0/noble-updates,now 46.2-1ubuntu1~24.04.5 amd64 [installed,automatic]
gir1.2-geoclue-2.0/noble,now 2.7.0-3ubuntu7 amd64 [installed,automatic]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/noble-security,now 2.80.0-6ubuntu3.6 amd64 [installed,automatic]
gir1.2-gmenu-3.0/noble,now 3.36.0-1.1ubuntu3 amd64 [installed,automatic]
gir1.2-gnomeautoar-0.1/noble,now 0.4.4-2build4 amd64 [installed,automatic]
gir1.2-gnomebg-4.0/noble,now 44.0-5build2 amd64 [installed,automatic]
gir1.2-gnomebluetooth-3.0/noble-updates,now 46.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-gnomedesktop-3.0/noble,now 44.0-5build2 amd64 [installed,automatic]
gir1.2-gnomedesktop-4.0/noble,now 44.0-5build2 amd64 [installed,automatic]
gir1.2-graphene-1.0/noble,now 1.10.8-3build2 amd64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
gir1.2-gtk-3.0/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
gir1.2-gtk-4.0/noble-updates,now 4.14.5+ds-0ubuntu0.7 amd64 [installed,automatic]
gir1.2-gudev-1.0/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
gir1.2-gweather-4.0/noble,now 4.4.2-1build1 amd64 [installed,automatic]
gir1.2-handy-1/noble,now 1.8.3-1build2 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
gir1.2-ibus-1.0/noble,now 1.5.29-2 amd64 [installed,automatic]
gir1.2-javascriptcoregtk-4.1/noble-security,now 2.50.3-0ubuntu0.24.04.1 amd64 [installed,automatic]
gir1.2-javascriptcoregtk-6.0/noble-security,now 2.50.3-0ubuntu0.24.04.1 amd64 [installed,automatic]
gir1.2-mutter-14/now 46.2-1ubuntu0.24.04.10 amd64 [installed,upgradable to: 46.2-1ubuntu0.24.04.13]
gir1.2-nm-1.0/noble-updates,now 1.46.0-1ubuntu2.4 amd64 [installed,automatic]
gir1.2-nma4-1.0/noble,now 1.10.6-3build2 amd64 [installed,automatic]
gir1.2-notify-0.7/noble,now 0.8.3-1build2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/noble-updates,now 1.2.8-2ubuntu1.4 amd64 [installed,automatic]
gir1.2-pango-1.0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
gir1.2-peas-1.0/noble,now 1.36.0-3build4 amd64 [installed,automatic]
gir1.2-polkit-1.0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
gir1.2-rb-3.0/noble,now 3.4.7-2ubuntu6 amd64 [installed,automatic]
gir1.2-rsvg-2.0/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
gir1.2-secret-1/noble,now 0.21.4-1build3 amd64 [installed,automatic]
gir1.2-snapd-2/noble,now 1.64-0ubuntu5 amd64 [installed,automatic]
gir1.2-soup-3.0/noble-security,now 3.4.4-5ubuntu0.6 amd64 [installed,automatic]
gir1.2-totem-1.0/noble,now 43.0-2ubuntu4 amd64 [installed,automatic]
gir1.2-totemplparser-1.0/noble,now 3.26.6-1build5 amd64 [installed,automatic]
gir1.2-udisks-2.0/noble-updates,noble-security,now 2.10.1-6ubuntu1.3 amd64 [installed,automatic]
gir1.2-unity-7.0/noble,now 7.1.4+19.04.20190319-6build4 amd64 [installed,automatic]
gir1.2-upowerglib-1.0/noble,now 1.90.3-1 amd64 [installed,automatic]
gir1.2-vte-2.91/noble-updates,noble-security,now 0.76.0-1ubuntu0.1 amd64 [installed,automatic]
gir1.2-webkit-6.0/noble-security,now 2.50.3-0ubuntu0.24.04.1 amd64 [installed,automatic]
gir1.2-webkit2-4.1/noble-security,now 2.50.3-0ubuntu0.24.04.1 amd64 [installed,automatic]
gir1.2-wnck-3.0/noble,now 43.0-3build4 amd64 [installed,automatic]
git-man/noble-updates,noble-updates,noble-security,noble-security,now 1:2.43.0-1ubuntu7.3 all [installed,automatic]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed]
gjs/noble,now 1.80.2-1build2 amd64 [installed,automatic]
gkbd-capplet/noble,now 3.28.1-1build3 amd64 [installed,automatic]
glib-networking-common/noble,noble,now 2.80.0-1build1 all [installed,automatic]
glib-networking-services/noble,now 2.80.0-1build1 amd64 [installed,automatic]
glib-networking/noble,now 2.80.0-1build1 amd64 [installed,automatic]
gnome-accessibility-themes/noble,noble,now 3.28-2ubuntu5 all [installed,automatic]
gnome-bluetooth-3-common/noble-updates,noble-updates,now 46.0-1ubuntu1 all [installed,automatic]
gnome-bluetooth-sendto/noble-updates,now 46.0-1ubuntu1 amd64 [installed,automatic]
gnome-calculator/noble-updates,now 1:46.3-0ubuntu0.1 amd64 [installed,automatic]
gnome-calendar/noble-updates,now 46.1-0ubuntu2 amd64 [installed,automatic]
gnome-characters/noble,now 46.0-1build1 amd64 [installed,automatic]
gnome-clocks/noble,now 46.0-1build1 amd64 [installed,automatic]
gnome-control-center-data/noble-updates,noble-updates,now 1:46.7-0ubuntu0.24.04.3 all [installed,automatic]
gnome-control-center-faces/noble-updates,noble-updates,now 1:46.7-0ubuntu0.24.04.3 all [installed,automatic]
gnome-control-center/noble-updates,now 1:46.7-0ubuntu0.24.04.3 amd64 [installed,automatic]
gnome-desktop3-data/noble,noble,now 44.0-5build2 all [installed,automatic]
gnome-disk-utility/noble,now 46.0-1ubuntu3 amd64 [installed,automatic]
gnome-font-viewer/noble,now 46.0-1build1 amd64 [installed,automatic]
gnome-initial-setup/noble-updates,now 46.3-1ubuntu3~24.04.2 amd64 [installed,automatic]
gnome-keyring-pkcs11/noble,now 46.1-2build1 amd64 [installed,automatic]
gnome-keyring/noble,now 46.1-2build1 amd64 [installed,automatic]
gnome-logs/noble,now 45.0-1build1 amd64 [installed,automatic]
gnome-menus/noble,now 3.36.0-1.1ubuntu3 amd64 [installed,automatic]
gnome-online-accounts/noble-updates,now 3.50.4-0ubuntu2 amd64 [installed,automatic]
gnome-power-manager/noble,now 43.0-2build2 amd64 [installed,automatic]
gnome-remote-desktop/noble-updates,now 46.3-0ubuntu1.1 amd64 [installed,automatic]
gnome-session-bin/noble,now 46.0-1ubuntu4 amd64 [installed,automatic]
gnome-session-canberra/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
gnome-session-common/noble,noble,now 46.0-1ubuntu4 all [installed,automatic]
gnome-settings-daemon-common/noble,noble,now 46.0-1ubuntu1 all [installed,automatic]
gnome-settings-daemon/noble,now 46.0-1ubuntu1 amd64 [installed,automatic]
gnome-shell-common/noble-updates,noble-updates,now 46.0-0ubuntu6~24.04.11 all [installed,automatic]
gnome-shell-extension-appindicator/noble-updates,noble-updates,now 58-1ubuntu24.04.1 all [installed,automatic]
gnome-shell-extension-desktop-icons-ng/noble-updates,noble-updates,now 46+really47.0.9-1ubuntu5 all [installed,automatic]
gnome-shell-extension-ubuntu-dock/noble-updates,noble-updates,now 90ubuntu3 all [installed,automatic]
gnome-shell-extension-ubuntu-tiling-assistant/noble-updates,noble-updates,now 46-1ubuntu1.1 all [installed,automatic]
gnome-shell/noble-updates,now 46.0-0ubuntu6~24.04.11 amd64 [installed,automatic]
gnome-snapshot/noble,now 46.2-1ubuntu2 amd64 [installed,automatic]
gnome-startup-applications/noble,now 46.0-1ubuntu4 amd64 [installed,automatic]
gnome-system-monitor/noble,now 46.0-1build1 amd64 [installed,automatic]
gnome-terminal-data/noble,noble,now 3.52.0-1ubuntu2 all [installed,automatic]
gnome-terminal/noble,now 3.52.0-1ubuntu2 amd64 [installed,automatic]
gnome-text-editor/noble-updates,now 46.3-0ubuntu2 amd64 [installed,automatic]
gnome-themes-extra-data/noble,noble,now 3.28-2ubuntu5 all [installed,automatic]
gnome-themes-extra/noble,now 3.28-2ubuntu5 amd64 [installed,automatic]
gnome-user-docs/noble,noble,now 46.0-1ubuntu1 all [installed,automatic]
gnupg-l10n/noble-security,noble-security,now 2.4.4-2ubuntu17.4 all [installed,automatic]
gnupg-utils/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
gnupg/noble-security,noble-security,now 2.4.4-2ubuntu17.4 all [installed,automatic]
google-chrome-stable/stable,now 143.0.7499.192-1 amd64 [installed]
gpg-agent/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
gpg-wks-client/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
gpg/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
gpgconf/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
gpgsm/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
gpgv/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
grep/noble,now 3.11-4build1 amd64 [installed]
grilo-plugins-0.3-base/noble-updates,now 0.3.16-1.1ubuntu6.1~24.04.1 amd64 [installed,automatic]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
grub-common/noble-updates,now 2.12-1ubuntu7.3 amd64 [installed,automatic]
grub-efi-amd64-bin/noble-updates,now 2.12-1ubuntu7.3 amd64 [installed,automatic]
grub-efi-amd64-signed/noble-updates,now 1.202.5+2.12-1ubuntu7.3 amd64 [installed]
grub-efi-amd64/noble-updates,now 2.12-1ubuntu7.3 amd64 [installed]
grub2-common/noble-updates,now 2.12-1ubuntu7.3 amd64 [installed,automatic]
gsettings-desktop-schemas/noble-updates,noble-updates,now 46.1-0ubuntu1 all [installed,automatic]
gsettings-ubuntu-schemas/noble,noble,now 0.0.7+21.10.20210712-0ubuntu3 all [installed,automatic]
gstreamer1.0-alsa/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gstreamer1.0-gl/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gstreamer1.0-gtk3/noble-updates,noble-security,now 1.24.2-1ubuntu1.2 amd64 [installed,automatic]
gstreamer1.0-libav/noble,now 1.24.1-1build1 amd64 [installed,automatic]
gstreamer1.0-libcamera/noble,now 0.2.0-3fakesync1build6 amd64 [installed,automatic]
gstreamer1.0-packagekit/noble-updates,now 1.2.8-2ubuntu1.4 amd64 [installed,automatic]
gstreamer1.0-pipewire/noble-updates,now 1.0.5-1ubuntu3.1 amd64 [installed,automatic]
gstreamer1.0-plugins-base-apps/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gstreamer1.0-plugins-base/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gstreamer1.0-plugins-good/noble-updates,noble-security,now 1.24.2-1ubuntu1.2 amd64 [installed,automatic]
gstreamer1.0-plugins-ugly/noble,now 1.24.1-1build1 amd64 [installed,automatic]
gstreamer1.0-tools/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
gstreamer1.0-vaapi/noble,now 1.24.2-1 amd64 [installed,automatic]
gstreamer1.0-x/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gtk-update-icon-cache/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
gtk2-engines-murrine/noble,now 0.98.2-4 amd64 [installed,automatic]
gtk2-engines-pixbuf/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
gvfs-backends/noble-updates,now 1.54.4-0ubuntu1~24.04.1 amd64 [installed,automatic]
gvfs-common/noble-updates,noble-updates,now 1.54.4-0ubuntu1~24.04.1 all [installed,automatic]
gvfs-daemons/noble-updates,now 1.54.4-0ubuntu1~24.04.1 amd64 [installed,automatic]
gvfs-fuse/noble-updates,now 1.54.4-0ubuntu1~24.04.1 amd64 [installed,automatic]
gvfs-libs/noble-updates,now 1.54.4-0ubuntu1~24.04.1 amd64 [installed,automatic]
gvfs/noble-updates,now 1.54.4-0ubuntu1~24.04.1 amd64 [installed,automatic]
gyp/noble,noble,now 0.1+20220404git9ecf45e-2 all [installed,automatic]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
handlebars/noble,noble,now 3:4.7.7+~4.1.0-1 all [installed,automatic]
hdparm/noble,now 9.65+ds-1build1 amd64 [installed,automatic]
heif-gdk-pixbuf/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
heif-thumbnailer/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
hicolor-icon-theme/noble,noble,now 0.17-2 all [installed,automatic]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
hplip-data/noble,noble,now 3.23.12+dfsg0-0ubuntu5 all [installed,automatic]
hplip/noble,now 3.23.12+dfsg0-0ubuntu5 amd64 [installed,automatic]
humanity-icon-theme/noble,noble,now 0.6.16 all [installed,automatic]
hunspell-en-au/noble,noble,now 1:2020.12.07-2 all [installed,automatic]
hunspell-en-ca/noble,noble,now 1:2020.12.07-2 all [installed,automatic]
hunspell-en-gb/noble,noble,now 1:24.2.1-1 all [installed,automatic]
hunspell-en-us/noble,noble,now 1:2020.12.07-2 all [installed,automatic]
hunspell-en-za/noble,noble,now 1:24.2.1-1 all [installed,automatic]
hunspell-fr-classical/noble,noble,now 1:7.0-1 all [installed,automatic]
hwdata/noble,noble,now 0.379-1 all [installed,automatic]
hyphen-en-ca/noble,noble,now 0.10ubuntu2 all [installed]
hyphen-en-gb/noble,noble,now 1:24.2.1-1 all [installed]
hyphen-en-us/noble,noble,now 2.8.8-7build3 all [installed]
i965-va-driver/noble,now 2.4.1+dfsg1-1build2 amd64 [installed,automatic]
ibus-data/noble,noble,now 1.5.29-2 all [installed,automatic]
ibus-gtk3/noble,now 1.5.29-2 amd64 [installed,automatic]
ibus-gtk4/noble,now 1.5.29-2 amd64 [installed,automatic]
ibus-gtk/noble,now 1.5.29-2 amd64 [installed,automatic]
ibus-table-cangjie-big/noble,noble,now 1.8.12-1 all [installed]
ibus-table-cangjie3/noble,noble,now 1.8.12-1 all [installed]
ibus-table-cangjie5/noble,noble,now 1.8.12-1 all [installed]
ibus-table/noble,noble,now 1.17.4-2 all [installed,automatic]
ibus/noble,now 1.5.29-2 amd64 [installed,automatic]
ibverbs-providers/noble-updates,now 50.0-2ubuntu0.2 amd64 [installed,automatic]
ieee-data/noble,noble,now 20220827.1 all [installed,automatic]
iio-sensor-proxy/noble,now 3.5-1build2 amd64 [installed,automatic]
im-config/noble,noble,now 0.57-2 all [installed,automatic]
inetutils-telnet/noble,now 2:2.5-3ubuntu4 amd64 [installed,automatic]
info/noble,now 7.1-3build2 amd64 [installed,automatic]
init-system-helpers/noble,noble,now 1.66ubuntu1 all [installed,automatic]
init/noble,now 1.66ubuntu1 amd64 [installed]
initramfs-tools-bin/noble-updates,now 0.142ubuntu25.5 amd64 [installed,automatic]
initramfs-tools-core/noble-updates,noble-updates,now 0.142ubuntu25.5 all [installed,automatic]
initramfs-tools/noble-updates,noble-updates,now 0.142ubuntu25.5 all [installed,automatic]
inputattach/noble,now 1:1.8.1-2build1 amd64 [installed,automatic]
install-info/noble,now 7.1-3build2 amd64 [installed,automatic]
intel-media-va-driver/noble-updates,now 24.1.0+dfsg1-1ubuntu0.1 amd64 [installed,automatic]
intel-microcode/noble-updates,noble-security,now 3.20250812.0ubuntu0.24.04.1 amd64 [installed,automatic]
ipp-usb/noble-updates,noble-security,now 0.9.24-0ubuntu3.3 amd64 [installed,automatic]
iproute2/noble-updates,now 6.1.0-1ubuntu6.2 amd64 [installed,automatic]
iptables/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
iputils-ping/noble-updates,noble-security,now 3:20240117-1ubuntu0.1 amd64 [installed,automatic]
iputils-tracepath/noble-updates,noble-security,now 3:20240117-1ubuntu0.1 amd64 [installed,automatic]
iso-codes/noble,noble,now 4.16.0-1 all [installed,automatic]
iucode-tool/noble,now 2.3.1-3build1 amd64 [installed,automatic]
javascript-common/noble,noble,now 11+nmu1 all [installed,automatic]
jq/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed,automatic]
kbd/noble,now 2.6.4-2ubuntu2 amd64 [installed,automatic]
kerneloops/noble,now 0.12+git20140509-6ubuntu8 amd64 [installed,automatic]
keyboard-configuration/noble,noble,now 1.226ubuntu1 all [installed,automatic]
keyboxd/noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed,automatic]
klibc-utils/noble-updates,noble-security,now 2.0.13-4ubuntu0.1 amd64 [installed,automatic]
kmod/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
krb5-locales/noble-updates,noble-updates,noble-security,noble-security,now 1.20.1-6ubuntu2.6 all [installed,automatic]
kwayland-data/noble,noble,now 4:5.115.0-0ubuntu5 all [installed,automatic]
kwayland-integration/noble,now 4:5.27.11-0ubuntu3 amd64 [installed,automatic]
language-pack-en-base/noble-updates,noble-updates,now 1:24.04+20250724 all [installed]
language-pack-en/noble-updates,noble-updates,now 1:24.04+20250724 all [installed]
language-pack-gnome-en-base/noble-updates,noble-updates,now 1:24.04+20250724 all [installed]
language-pack-gnome-en/noble-updates,noble-updates,now 1:24.04+20250724 all [installed]
language-selector-common/noble,noble,now 0.225 all [installed,automatic]
language-selector-gnome/noble,noble,now 0.225 all [installed,automatic]
laptop-detect/noble,noble,now 0.16 all [installed,automatic]
ldap-utils/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,automatic]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed,automatic]
liba52-0.7.4/noble,now 0.7.4-20build1 amd64 [installed,automatic]
libaa1/noble,now 1.4p5-51.1 amd64 [installed,automatic]
libaacs0/noble,now 0.11.1-2build1 amd64 [installed,automatic]
libabsl20220623t64/noble-updates,noble-security,now 20220623.1-3.1ubuntu3.2 amd64 [installed,automatic]
libabw-0.1-1/noble,now 0.1.3-1build4 amd64 [installed,automatic]
libaccountsservice0/noble,now 23.13.9-2ubuntu6 amd64 [installed,automatic]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed,automatic]
libadwaita-1-0/noble,now 1.5.0-1ubuntu2 amd64 [installed,automatic]
libalgorithm-diff-perl/noble,noble,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/noble,now 0.04-8build3 amd64 [installed,automatic]
libalgorithm-merge-perl/noble,noble,now 0.08-5 all [installed,automatic]
libao-common/noble,noble,now 1.2.2+20180113-1.1ubuntu4 all [installed,automatic]
libao4/noble,now 1.2.2+20180113-1.1ubuntu4 amd64 [installed,automatic]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed,automatic]
libapparmor1/now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,upgradable to: 4.0.1really4.0.1-0ubuntu0.24.04.5]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapt-pkg6.0t64/noble-updates,now 2.8.3 amd64 [installed,automatic]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.5 amd64 [installed,automatic]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libasound2-data/noble-updates,noble-updates,now 1.2.11-1ubuntu0.1 all [installed,automatic]
libasound2t64/noble-updates,now 1.2.11-1ubuntu0.1 amd64 [installed,automatic]
libaspell15/noble,now 0.60.8.1-1build1 amd64 [installed,automatic]
libass9/noble,now 1:0.17.1-2build1 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed,automatic]
libasyncns0/noble,now 0.8-6build4 amd64 [installed,automatic]
libatasmart4/noble,now 0.19-5build3 amd64 [installed,automatic]
libatk-adaptor/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatm1t64/noble,now 1:2.5.1-5.1build1 amd64 [installed,automatic]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libatopology2t64/noble-updates,now 1.2.11-1ubuntu0.1 amd64 [installed,automatic]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed,automatic]
libaudit-common/noble-updates,noble-updates,now 1:3.1.2-2.1build1.1 all [installed,automatic]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed,automatic]
libauthen-sasl-perl/noble,noble,now 2.1700-1 all [installed,automatic]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-core7/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-glib1/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-ui-gtk3-0/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavc1394-0/noble,now 0.5.4-5build3 amd64 [installed,automatic]
libavcodec60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavfilter9/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavformat60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavutil58/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libayatana-appindicator3-1/noble,now 0.5.93-1build3 amd64 [installed,automatic]
libayatana-ido3-0.4-0/noble,now 0.10.1-1build2 amd64 [installed,automatic]
libayatana-indicator3-7/noble,now 0.9.4-1build1 amd64 [installed,automatic]
libbabeltrace1/noble,now 1.5.11-3build3 amd64 [installed,automatic]
libbasicobjects0t64/noble,now 0.6.2-2.1build1 amd64 [installed,automatic]
libbdplus0/noble,now 0.2.0-3build1 amd64 [installed,automatic]
libbinutils/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
libblas3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
libblkid1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
libblockdev-crypto3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-fs3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-loop3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-mdraid3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-nvme3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-part3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-swap3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-utils3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libblockdev3/noble-updates,noble-security,now 3.1.1-1ubuntu0.1 amd64 [installed,automatic]
libbluetooth3/noble-updates,now 5.72-0ubuntu5.5 amd64 [installed,automatic]
libbluray2/noble,now 1:1.3.4-1build1 amd64 [installed,automatic]
libboost-iostreams1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-locale1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-thread1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed,automatic]
libbpfcc/noble,now 0.29.1+ds-1ubuntu7 amd64 [installed,automatic]
libbrlapi0.8/noble,now 6.6-4ubuntu5 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbs2b0/noble,now 3.1.0+dfsg-7build1 amd64 [installed,automatic]
libbsd0/noble-updates,now 0.12.1-1build1.1 amd64 [installed,automatic]
libburn4t64/noble,now 1.5.6-1.1build1 amd64 [installed,automatic]
libbytesize-common/noble,noble,now 2.10-1ubuntu2 all [installed,automatic]
libbytesize1/noble,now 2.10-1ubuntu2 amd64 [installed,automatic]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc-devtools/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc6-dbg/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libcaca0/noble-security,now 0.99.beta20-4ubuntu0.1 amd64 [installed,automatic]
libcairo-gobject-perl/noble,now 1.005-4build3 amd64 [installed,automatic]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo-perl/noble,now 1.109-4build1 amd64 [installed,automatic]
libcairo-script-interpreter2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairomm-1.16-1/noble,now 1.18.0-1build1 amd64 [installed,automatic]
libcamel-1.2-64t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libcamera0.2/noble,now 0.2.0-3fakesync1build6 amd64 [installed,automatic]
libcanberra-gtk3-0t64/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcanberra-gtk3-module/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcanberra-pulse/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcanberra0t64/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed,automatic]
libcap2-bin/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcap2/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcares2/noble,now 1.27.0-1.0ubuntu1 amd64 [installed,automatic]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libcdio-cdda2t64/noble,now 10.2+2.0.1-1.1build2 amd64 [installed,automatic]
libcdio-paranoia2t64/noble,now 10.2+2.0.1-1.1build2 amd64 [installed,automatic]
libcdio19t64/noble-updates,noble-security,now 2.1.0-4.1ubuntu1.2 amd64 [installed,automatic]
libcdparanoia0/noble,now 3.10.2+debian-14build3 amd64 [installed,automatic]
libcdr-0.1-1/noble,now 0.1.7-1build2 amd64 [installed,automatic]
libchewing3-data/noble,noble,now 0.6.0-1build1 all [installed]
libchewing3/noble,now 0.6.0-1build1 amd64 [installed]
libchromaprint1/noble,now 1.5.1-5 amd64 [installed,automatic]
libcjson1/noble,now 1.7.17-1 amd64 [installed,automatic]
libclang-cpp18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang1-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclone-perl/noble,now 0.46-1build3 amd64 [installed,automatic]
libclucene-contribs1t64/noble,now 2.3.3.4+dfsg-1.2ubuntu2 amd64 [installed,automatic]
libclucene-core1t64/noble,now 2.3.3.4+dfsg-1.2ubuntu2 amd64 [installed,automatic]
libcodec2-1.2/noble,now 1.2.0-2build1 amd64 [installed,automatic]
libcolamd3/noble,now 1:7.6.1+dfsg-1build1 amd64 [installed,automatic]
libcollection4t64/noble,now 0.6.2-2.1build1 amd64 [installed,automatic]
libcolord-gtk4-1t64/noble,now 0.3.1-1build2 amd64 [installed,automatic]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcolorhug2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libcommon-sense-perl/noble,now 3.75-3build3 amd64 [installed,automatic]
libcrack2/noble,now 2.9.6-5.1build2 amd64 [installed,automatic]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcryptsetup12/noble-updates,now 2:2.7.0-1ubuntu4.2 amd64 [installed,automatic]
libctf-nobfd0/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
libctf0/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
libcue2/noble,now 2.2.1-4.1build1 amd64 [installed,automatic]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
libcupsfilters2-common/noble-updates,noble-updates,noble-security,noble-security,now 2.0.0-0ubuntu7.2 all [installed,automatic]
libcupsfilters2t64/noble-updates,noble-security,now 2.0.0-0ubuntu7.2 amd64 [installed,automatic]
libcupsimage2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.9 amd64 [installed,automatic]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libdaemon0/noble,now 0.14-7.1ubuntu4 amd64 [installed,automatic]
libdata-dump-perl/noble,noble,now 1.25-1 all [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdav1d7/noble,now 1.4.1-1build1 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdbus-glib-1-2/noble,now 0.112-3build2 amd64 [installed,automatic]
libdbusmenu-glib4/noble,now 18.10.20180917~bzr492+repack1-3.1ubuntu5 amd64 [installed,automatic]
libdbusmenu-gtk3-4/noble,now 18.10.20180917~bzr492+repack1-3.1ubuntu5 amd64 [installed,automatic]
libdbusmenu-qt5-2/noble,now 0.9.3+16.04.20160218-2build3 amd64 [installed,automatic]
libdconf1/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed,automatic]
libdebuginfod-common/noble-updates,noble-updates,noble-security,noble-security,now 0.190-1.1ubuntu0.1 all [installed,automatic]
libdebuginfod1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libdecor-0-0/noble,now 0.2.2-1build2 amd64 [installed,automatic]
libdecor-0-plugin-1-gtk/noble,now 0.2.2-1build2 amd64 [installed,automatic]
libdee-1.0-4/noble,now 1.2.7+17.10.20170616-7build5 amd64 [installed,automatic]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper1.02.1/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
libdhash1t64/noble,now 0.6.2-2.1build1 amd64 [installed,automatic]
libdiodon0/noble,now 1.13.0-1build2 amd64 [installed,automatic]
libdjvulibre-text/noble-updates,noble-updates,noble-security,noble-security,now 3.5.28-2ubuntu0.24.04.1 all [installed,automatic]
libdjvulibre21/noble-updates,noble-security,now 3.5.28-2ubuntu0.24.04.1 amd64 [installed,automatic]
libdmapsharing-4.0-3t64/noble,now 3.9.13-2build1 amd64 [installed,automatic]
libdotconf0/noble,now 1.3-0.3fakesync1build3 amd64 [installed,automatic]
libdouble-conversion3/noble,now 3.3.0-1build1 amd64 [installed,automatic]
libdpkg-perl/noble-updates,noble-updates,noble-security,noble-security,now 1.22.6ubuntu6.5 all [installed,automatic]
libdrm-amdgpu1/noble-updates,now 2.4.122-1~ubuntu0.24.04.2 amd64 [installed,automatic]
libdrm-common/noble-updates,noble-updates,now 2.4.122-1~ubuntu0.24.04.2 all [installed,automatic]
libdrm-intel1/noble-updates,now 2.4.122-1~ubuntu0.24.04.2 amd64 [installed,automatic]
libdrm-nouveau2/noble-updates,now 2.4.122-1~ubuntu0.24.04.2 amd64 [installed,automatic]
libdrm-radeon1/noble-updates,now 2.4.122-1~ubuntu0.24.04.2 amd64 [installed,automatic]
libdrm2/noble-updates,now 2.4.122-1~ubuntu0.24.04.2 amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdv4t64/noble,now 1.0.0-17.1build1 amd64 [installed,automatic]
libdvdread8t64/noble,now 6.1.3-1.1build1 amd64 [installed,automatic]
libdw1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libe-book-0.1-1/noble,now 0.1.3-2build6 amd64 [installed,automatic]
libeatmydata1/noble,now 131-1ubuntu1 amd64 [installed,automatic]
libebackend-1.2-11t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libebook-1.2-21t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libebook-contacts-1.2-4t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libecal-2.0-3/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libedata-book-1.2-27t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libedata-cal-2.0-2t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libedataserver-1.2-27t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libedataserverui-1.2-4t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libedataserverui4-1.0-0t64/noble-updates,noble-security,now 3.52.3-0ubuntu1.1 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libeditorconfig0/noble,now 0.12.7-0.1 amd64 [installed,automatic]
libefiboot1t64/noble,now 38-3.1build1 amd64 [installed,automatic]
libefivar1t64/noble,now 38-3.1build1 amd64 [installed,automatic]
libegl-mesa0/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,automatic]
libegl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libei1/noble,now 1.2.1-1 amd64 [installed,automatic]
libeis1/noble,now 1.2.1-1 amd64 [installed,automatic]
libelf1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libenchant-2-2/noble,now 2.3.3-2build2 amd64 [installed,automatic]
libencode-locale-perl/noble,noble,now 1.05-3 all [installed,automatic]
libeot0/noble,now 0.01-5build3 amd64 [installed,automatic]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
libepubgen-0.1-1/noble,now 0.1.1-1ubuntu6 amd64 [installed,automatic]
liberror-perl/noble,noble,now 0.17029-2 all [installed,automatic]
libespeak-ng1/noble,now 1.51+dfsg-12build1 amd64 [installed,automatic]
libestr0/noble,now 0.1.11-1build1 amd64 [installed,automatic]
libetonyek-0.1-1/noble,now 0.1.10-5build1 amd64 [installed,automatic]
libevdev2/noble,now 1.13.1+dfsg-1build1 amd64 [installed,automatic]
libevdocument3-4t64/noble-updates,now 46.3.1-0ubuntu1 amd64 [installed,automatic]
libevent-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevview3-3t64/noble-updates,now 46.3.1-0ubuntu1 amd64 [installed,automatic]
libexempi8/noble,now 2.6.5-1build1 amd64 [installed,automatic]
libexif12/noble,now 0.6.24-1build2 amd64 [installed,automatic]
libexiv2-27/noble,now 0.27.6-1build1 amd64 [installed,automatic]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libexttextcat-2.0-0/noble,now 3.4.7-1build1 amd64 [installed,automatic]
libexttextcat-data/noble,noble,now 3.4.7-1build1 all [installed,automatic]
libextutils-depends-perl/noble,noble,now 0.8001-2 all [installed,automatic]
libfakeroot/noble,now 1.33-1 amd64 [installed,automatic]
libfastjson4/noble,now 1.2304.0-1build1 amd64 [installed,automatic]
libfdisk1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
libffi8/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libfftw3-double3/noble,now 3.3.10-1ubuntu3 amd64 [installed,automatic]
libfftw3-single3/noble,now 3.3.10-1ubuntu3 amd64 [installed,automatic]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libfile-basedir-perl/noble,noble,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/noble,noble,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/noble,now 0.22-4ubuntu5 amd64 [installed,automatic]
libfile-listing-perl/noble,noble,now 6.16-1 all [installed,automatic]
libfile-mimeinfo-perl/noble,noble,now 0.34-1 all [installed,automatic]
libflac12t64/noble,now 1.4.3+ds-2.1ubuntu2 amd64 [installed,automatic]
libflashrom1/noble,now 1.3.0-2.1ubuntu2 amd64 [installed,automatic]
libflite1/noble,now 2.2-6build3 amd64 [installed,automatic]
libfont-afm-perl/noble,noble,now 1.20-4 all [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfontenc1/noble,now 1:1.1.8-1build1 amd64 [installed,automatic]
libfreeaptx0/noble,now 0.1.1-2build1 amd64 [installed,automatic]
libfreehand-0.1-1/noble,now 0.1.2-3build3 amd64 [installed,automatic]
libfreerdp-client3-3/noble-updates,noble-security,now 3.5.1+dfsg1-0ubuntu1.1 amd64 [installed,automatic]
libfreerdp-server3-3/noble-updates,noble-security,now 3.5.1+dfsg1-0ubuntu1.1 amd64 [installed,automatic]
libfreerdp3-3/noble-updates,noble-security,now 3.5.1+dfsg1-0ubuntu1.1 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libftdi1-2/noble,now 1.5-6build5 amd64 [installed,automatic]
libfuse3-3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
libfwupd2/noble-updates,now 1.9.31-0ubuntu1~24.04.1 amd64 [installed,automatic]
libgail-common/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgail18t64/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgamemode0/noble,now 1.8.1-2build1 amd64 [installed,automatic]
libgamemodeauto0/noble,now 1.8.1-2build1 amd64 [installed,automatic]
libgbm1/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,automatic]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgck-1-0/noble,now 3.41.2-1build3 amd64 [installed,automatic]
libgck-2-2/noble,now 4.2.0-5 amd64 [installed,automatic]
libgcr-4-4/noble,now 4.2.0-5 amd64 [installed,automatic]
libgcr-base-3-1/noble,now 3.41.2-1build3 amd64 [installed,automatic]
libgcr-ui-3-1/noble,now 3.41.2-1build3 amd64 [installed,automatic]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed,automatic]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed,automatic]
libgdata-common/noble,noble,now 0.18.1-6build2 all [installed,automatic]
libgdata22/noble,now 0.18.1-6build2 amd64 [installed,automatic]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/noble-updates,noble-updates,noble-security,noble-security,now 2.42.10+dfsg-3ubuntu3.2 all [installed,automatic]
libgdm1/noble-updates,now 46.2-1ubuntu1~24.04.5 amd64 [installed,automatic]
libgee-0.8-2/noble,now 0.20.6-1build2 amd64 [installed,automatic]
libgeoclue-2-0/noble,now 2.7.0-3ubuntu7 amd64 [installed,automatic]
libgeocode-glib-2-0/noble,now 3.26.3-6build3 amd64 [installed,automatic]
libgexiv2-2/noble,now 0.14.2-2build3 amd64 [installed,automatic]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgif7/noble,now 5.2.2-1ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgjs0g/noble,now 1.80.2-1build2 amd64 [installed,automatic]
libgl1-mesa-dri/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,automatic]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgles2/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglib-object-introspection-perl/noble,now 0.051-1build3 amd64 [installed,automatic]
libglib-perl/noble,now 3:1.329.3-3build3 amd64 [installed,automatic]
libglib2.0-0t64/noble-security,now 2.80.0-6ubuntu3.6 amd64 [installed,automatic]
libglib2.0-bin/noble-security,now 2.80.0-6ubuntu3.6 amd64 [installed,automatic]
libglib2.0-data/noble-security,noble-security,now 2.80.0-6ubuntu3.6 all [installed,automatic]
libglibmm-2.68-1t64/noble,now 2.78.1-2.2build2 amd64 [installed,automatic]
libglu1-mesa/noble,now 9.0.2-1.1build1 amd64 [installed,automatic]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,automatic]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgme0/noble,now 0.6.3-7build1 amd64 [installed,automatic]
libgmp10/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,automatic]
libgnome-autoar-0-0/noble,now 0.4.4-2build4 amd64 [installed,automatic]
libgnome-bg-4-2t64/noble,now 44.0-5build2 amd64 [installed,automatic]
libgnome-bluetooth-3.0-13/noble-updates,now 46.0-1ubuntu1 amd64 [installed,automatic]
libgnome-bluetooth-ui-3.0-13/noble-updates,now 46.0-1ubuntu1 amd64 [installed,automatic]
libgnome-desktop-3-20t64/noble,now 44.0-5build2 amd64 [installed,automatic]
libgnome-desktop-4-2t64/noble,now 44.0-5build2 amd64 [installed,automatic]
libgnome-menu-3-0/noble,now 3.36.0-1.1ubuntu3 amd64 [installed,automatic]
libgnome-rr-4-2t64/noble,now 44.0-5build2 amd64 [installed,automatic]
libgnomekbd-common/noble,noble,now 3.28.1-1build3 all [installed,automatic]
libgnomekbd8/noble,now 3.28.1-1build3 amd64 [installed,automatic]
libgnutls30t64/noble-updates,noble-security,now 3.8.3-1.1ubuntu3.4 amd64 [installed,automatic]
libgoa-1.0-0b/noble-updates,now 3.50.4-0ubuntu2 amd64 [installed,automatic]
libgoa-1.0-common/noble-updates,noble-updates,now 3.50.4-0ubuntu2 all [installed,automatic]
libgoa-backend-1.0-2/noble-updates,now 3.50.4-0ubuntu2 amd64 [installed,automatic]
libgom-1.0-0t64/noble,now 0.5.0-1 amd64 [installed,automatic]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgpg-error-l10n/noble-updates,noble-updates,now 1.47-3build2.1 all [installed,automatic]
libgpg-error0/noble-updates,now 1.47-3build2.1 amd64 [installed,automatic]
libgpgme11t64/noble,now 1.18.0-4.1ubuntu4 amd64 [installed,automatic]
libgpgmepp6t64/noble,now 1.18.0-4.1ubuntu4 amd64 [installed,automatic]
libgphoto2-6t64/noble,now 2.5.31-2.1build2 amd64 [installed,automatic]
libgphoto2-l10n/noble,noble,now 2.5.31-2.1build2 all [installed,automatic]
libgphoto2-port12t64/noble,now 2.5.31-2.1build2 amd64 [installed,automatic]
libgpm2/noble,now 1.20.7-11 amd64 [installed,automatic]
libgpod-common/noble,now 0.8.3-19.1ubuntu4 amd64 [installed,automatic]
libgpod4t64/noble,now 0.8.3-19.1ubuntu4 amd64 [installed,automatic]
libgprofng0/noble-security,now 2.42-4ubuntu2.8 amd64 [installed,automatic]
libgraphene-1.0-0/noble,now 1.10.8-3build2 amd64 [installed,automatic]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgrilo-0.3-0/noble,now 0.3.16-1build3 amd64 [installed,automatic]
libgs-common/noble-updates,noble-updates,noble-security,noble-security,now 10.02.1~dfsg1-0ubuntu7.8 all [installed,automatic]
libgs10-common/noble-updates,noble-updates,noble-security,noble-security,now 10.02.1~dfsg1-0ubuntu7.8 all [installed,automatic]
libgs10/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.8 amd64 [installed,automatic]
libgsf-1-114/noble-updates,noble-security,now 1.14.51-2ubuntu0.1 amd64 [installed,automatic]
libgsf-1-common/noble-updates,noble-updates,noble-security,noble-security,now 1.14.51-2ubuntu0.1 all [installed,automatic]
libgsm1/noble,now 1.0.22-1build1 amd64 [installed,automatic]
libgsound0t64/noble,now 1.0.3-3.2build2 amd64 [installed,automatic]
libgspell-1-2/noble,now 1.12.2-1build4 amd64 [installed,automatic]
libgspell-1-common/noble,noble,now 1.12.2-1build4 all [installed,automatic]
libgssapi-krb5-2/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libgssdp-1.6-0/noble,now 1.6.3-1build3 amd64 [installed,automatic]
libgstreamer-gl1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/noble,now 1.24.2-1ubuntu4 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu1.2 amd64 [installed,automatic]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0t64/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
libgtk-3-bin/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
libgtk-3-common/noble-updates,noble-updates,now 3.24.41-4ubuntu1.3 all [installed,automatic]
libgtk-4-1/noble-updates,now 4.14.5+ds-0ubuntu0.7 amd64 [installed,automatic]
libgtk-4-bin/noble-updates,now 4.14.5+ds-0ubuntu0.7 amd64 [installed,automatic]
libgtk-4-common/noble-updates,noble-updates,now 4.14.5+ds-0ubuntu0.7 all [installed,automatic]
libgtk-4-media-gstreamer/noble-updates,now 4.14.5+ds-0ubuntu0.7 amd64 [installed,automatic]
libgtk2.0-0t64/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-bin/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-common/noble-updates,noble-updates,noble-security,noble-security,now 2.24.33-4ubuntu1.1 all [installed,automatic]
libgtk3-perl/noble,noble,now 0.038-3 all [installed,automatic]
libgtkmm-4.0-0/noble,now 4.10.0-4build3 amd64 [installed,automatic]
libgtksourceview-5-0/noble,now 5.12.0-1build1 amd64 [installed,automatic]
libgtksourceview-5-common/noble,noble,now 5.12.0-1build1 all [installed,automatic]
libgtop-2.0-11/noble-updates,now 2.41.3-1ubuntu0.24.04.1 amd64 [installed,automatic]
libgtop2-common/noble-updates,noble-updates,now 2.41.3-1ubuntu0.24.04.1 all [installed,automatic]
libgudev-1.0-0/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
libgupnp-1.6-0/noble,now 1.6.6-1build3 amd64 [installed,automatic]
libgupnp-av-1.0-3/noble,now 0.14.1-2build2 amd64 [installed,automatic]
libgupnp-dlna-2.0-4/noble,now 0.12.0-4build2 amd64 [installed,automatic]
libgupnp-igd-1.6-0/noble,now 1.6.0-3build3 amd64 [installed,automatic]
libgusb2/noble,now 0.4.8-1build2 amd64 [installed,automatic]
libgweather-4-0t64/noble,now 4.4.2-1build1 amd64 [installed,automatic]
libgweather-4-common/noble,noble,now 4.4.2-1build1 all [installed,automatic]
libgxps2t64/noble,now 0.3.2-4build3 amd64 [installed,automatic]
libhandy-1-0/noble,now 1.8.3-1build2 amd64 [installed,automatic]
libharfbuzz-gobject0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz-icu0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-aomenc/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libhpmud0/noble,now 3.23.12+dfsg0-0ubuntu5 amd64 [installed,automatic]
libhtml-form-perl/noble,noble,now 6.11-1 all [installed,automatic]
libhtml-format-perl/noble,noble,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/noble,now 3.81-1build3 amd64 [installed,automatic]
libhtml-tagset-perl/noble,noble,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/noble,noble,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/noble,noble,now 6.11-1 all [installed,automatic]
libhttp-daemon-perl/noble,noble,now 6.16-1 all [installed,automatic]
libhttp-date-perl/noble,noble,now 6.06-1 all [installed,automatic]
libhttp-message-perl/noble,noble,now 6.45-1ubuntu1 all [installed,automatic]
libhttp-negotiate-perl/noble,noble,now 6.01-2 all [installed,automatic]
libhunspell-1.7-0/noble,now 1.7.2+really1.7.2-10build3 amd64 [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libhwy1t64/noble,now 1.0.7-8.1build1 amd64 [installed,automatic]
libhyphen0/noble,now 2.8.8-7build3 amd64 [installed,automatic]
libibus-1.0-5/noble,now 1.5.29-2 amd64 [installed,automatic]
libibverbs1/noble-updates,now 50.0-2ubuntu0.2 amd64 [installed,automatic]
libical3t64/noble,now 3.0.17-1.1build3 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libidn12/noble,now 1.42-1build1 amd64 [installed,automatic]
libidn2-0/noble-updates,now 2.3.7-2build1.1 amd64 [installed,automatic]
libiec61883-0/noble,now 1.2.0-6build1 amd64 [installed,automatic]
libieee1284-3t64/noble,now 0.2.11-14.1build1 amd64 [installed,automatic]
libigdgmm12/noble,now 22.3.17+ds1-1 amd64 [installed,automatic]
libijs-0.35/noble,now 0.35-15.1build1 amd64 [installed,automatic]
libimagequant0/noble,now 2.18.0-1build1 amd64 [installed,automatic]
libimobiledevice6/noble,now 1.3.0-8.1build3 amd64 [installed,automatic]
libini-config5t64/noble,now 0.6.2-2.1build1 amd64 [installed,automatic]
libinih1/noble,now 55-1ubuntu2 amd64 [installed,automatic]
libinput-bin/noble-updates,now 1.25.0-1ubuntu3.2 amd64 [installed,automatic]
libinput10/noble-updates,now 1.25.0-1ubuntu3.2 amd64 [installed,automatic]
libio-html-perl/noble,noble,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/noble,noble,now 2.085-1 all [installed,automatic]
libio-stringy-perl/noble,noble,now 2.111-3 all [installed,automatic]
libip4tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libip6tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libipa-hbac0t64/noble-updates,now 2.9.4-1.1ubuntu6.3 amd64 [installed,automatic]
libipc-system-simple-perl/noble,noble,now 1.30-2 all [installed,automatic]
libipt2/noble,now 2.0.6-1build1 amd64 [installed,automatic]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed,automatic]
libisoburn1t64/noble,now 1:1.5.6-1.1ubuntu3 amd64 [installed,automatic]
libisofs6t64/noble,now 1.5.6.pl01-1.1ubuntu2 amd64 [installed,automatic]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libiw30t64/noble,now 30~pre9-16.1ubuntu2 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjavascriptcoregtk-4.1-0/noble-security,now 2.50.3-0ubuntu0.24.04.1 amd64 [installed,automatic]
libjavascriptcoregtk-6.0-1/noble-security,now 2.50.3-0ubuntu0.24.04.1 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjbig2dec0/noble,now 0.20-1build3 amd64 [installed,automatic]
libjcat1/noble,now 0.2.0-2build3 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjq1/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed,automatic]
libjs-async/noble,noble,now 0.8.0-6 all [installed,automatic]
libjs-events/noble,noble,now 3.3.0+~3.0.0-3 all [installed,automatic]
libjs-inherits/noble,noble,now 2.0.4-6 all [installed,automatic]
libjs-is-typedarray/noble,noble,now 1.0.0-4 all [installed,automatic]
libjs-prettify/noble,noble,now 2015.12.04+dfsg-1.1 all [installed,automatic]
libjs-regenerate/noble,noble,now 1.4.2-3 all [installed,automatic]
libjs-source-map/noble,noble,now 0.7.0++dfsg2+really.0.6.1-15 all [installed,automatic]
libjs-sprintf-js/noble,noble,now 1.1.2+ds1+~1.1.2-1 all [installed,automatic]
libjs-typedarray-to-buffer/noble,noble,now 4.0.0-2 all [installed,automatic]
libjs-util/noble,noble,now 0.12.5+~1.0.10-1 all [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libjson-glib-1.0-0/noble,now 1.8.0-2build2 amd64 [installed,automatic]
libjson-glib-1.0-common/noble,noble,now 1.8.0-2build2 all [installed,automatic]
libjson-perl/noble,noble,now 4.10000-1 all [installed,automatic]
libjson-xs-perl/noble-updates,noble-security,now 4.040-0ubuntu0.24.04.1 amd64 [installed,automatic]
libjxl0.7/noble-updates,noble-security,now 0.7.0-10.2ubuntu6.1 amd64 [installed,automatic]
libk5crypto3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libkf5config-bin/noble,now 5.115.0-0ubuntu5 amd64 [installed,automatic]
libkf5config-data/noble,noble,now 5.115.0-0ubuntu5 all [installed,automatic]
libkf5configcore5/noble,now 5.115.0-0ubuntu5 amd64 [installed,automatic]
libkf5coreaddons-data/noble,noble,now 5.115.0-0ubuntu5 all [installed,automatic]
libkf5coreaddons5/noble,now 5.115.0-0ubuntu5 amd64 [installed,automatic]
libkf5notifications-data/noble,noble,now 5.115.0-0ubuntu6 all [installed,automatic]
libkf5notifications5/noble,now 5.115.0-0ubuntu6 amd64 [installed,automatic]
libkf5waylandclient5/noble,now 4:5.115.0-0ubuntu5 amd64 [installed,automatic]
libkf5windowsystem-data/noble,noble,now 5.115.0-0ubuntu4 all [installed,automatic]
libkf5windowsystem5/noble,now 5.115.0-0ubuntu4 amd64 [installed,automatic]
libklibc/noble-updates,noble-security,now 2.0.13-4ubuntu0.1 amd64 [installed,automatic]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
libkpathsea6/noble,now 2023.20230311.66589-9build3 amd64 [installed,automatic]
libkrb5-3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkrb5support0/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblangtag-common/noble,noble,now 0.6.7-1build2 all [installed,automatic]
liblangtag1/noble,now 0.6.7-1build2 amd64 [installed,automatic]
liblapack3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
liblc3-1/noble,now 1.0.4-3build1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
liblcms2-utils/noble,now 2.14-2build1 amd64 [installed,automatic]
libldacbt-abr2/noble,now 2.0.2.3+git20200429+ed310a0-4ubuntu2 amd64 [installed,automatic]
libldacbt-enc2/noble,now 2.0.2.3+git20200429+ed310a0-4ubuntu2 amd64 [installed,automatic]
libldap-common/noble-updates,noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed,automatic]
libldap2/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,automatic]
libldb2/noble-updates,noble-security,now 2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
liblilv-0-0/noble,now 0.24.22-1build1 amd64 [installed,automatic]
liblirc-client0t64/noble,now 0.10.2-0.8build1 amd64 [installed,automatic]
libllvm17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libllvm18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libllvm20/noble-updates,now 1:20.1.2-0ubuntu1~24.04.2 amd64 [installed,automatic]
liblmdb0/noble,now 0.9.31-1build1 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed,automatic]
liblouis-data/noble,noble,now 3.29.0-1build1 all [installed,automatic]
liblouis20/noble,now 3.29.0-1build1 amd64 [installed,automatic]
liblouisutdml-bin/noble,now 2.12.0-3.1build1 amd64 [installed,automatic]
liblouisutdml-data/noble,noble,now 2.12.0-3.1build1 all [installed,automatic]
liblouisutdml9t64/noble,now 2.12.0-3.1build1 amd64 [installed,automatic]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed,automatic]
liblttng-ust-common1t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed,automatic]
liblttng-ust-ctl5t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed,automatic]
liblttng-ust1t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed,automatic]
liblua5.4-0/noble,now 5.4.6-3build2 amd64 [installed,automatic]
liblwp-mediatypes-perl/noble,noble,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/noble,noble,now 6.13-1 all [installed,automatic]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed,automatic]
liblzma5/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed,automatic]
libm17n-0/noble,now 1.8.4-1build2 amd64 [installed]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmailtools-perl/noble,noble,now 2.21-2 all [installed,automatic]
